events {}
http {
    server {
        listen          4000;
        server_name localhost;
        location / {
            root /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
        location /appliances {
            proxy_pass  http://host.docker.internal:8081;
        }
        location /auth {
            proxy_pass  http://host.docker.internal:8082;
        }
    }
}
